
server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# Map paths to services
zuul.routes.forex-service.path=/forex/**
zuul.routes.forex-service.service-id=forex-service